Name: <input type="text" name="name" value="<?php echo $name;?>">

E-mail: <input type="text" name="email" value="<?php echo $email;?>">

Website: <input type="text" name="Website" value="<?php echo $email;?>">

Comment: <textarea name="comment" row="5" col="40"><?php echo $comment;?></textarea>

Gender:
<input type="radio" name="gender" 
<?php if (isset($gender) && $gender=="female") echo "checked";?>
value="female"> Female

<input type="radio" name="gender"
<?php if (isset($gender) && $gender=="male") echo "checked";?>
value="male"> Male

<input type="radio" name="gender"
<?php if (isset($gender) && $gender=="other") echo "checked";?>
value="other"> Other
